apiVersion: v1
kind: Pod
metadata:
  name: tomcat-labelpod-1
  labels:
    app.kubernetes.io/name: tomcat
    app.kubernetes.io/instance: tomcat-abcxzy
    app.kubernetes.io/version: "8.0"
    app.kubernetes.io/managed-by: helm
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: tomcat
spec:
  containers:
  - name: app-container
    image: tomcat:8.0
---
apiVersion: v1
kind: Pod
metadata:
  name: tomcat-labelpod-2
  labels:
    app.kubernetes.io/name: tomcat
    app.kubernetes.io/instance: tomcat-abcxzy
    app.kubernetes.io/version: "8.0"
    app.kubernetes.io/managed-by: helm
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: tomcat
spec:
  containers:
  - name: app-container
    image: tomcat:8.0
