apiVersion: v1
kind: Pod
metadata:
  name: podcrashloopback
spec:
  restartPolicy: Always
  containers:
  - name: containercrashloopback
    image: ubuntu:latest
    command: ['sh', '-c', 'echo "Hello, Kubernetes!" && sleep 20']
